# common definitions for all makefiles

CC=gcc
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
sysconfdir=/etc

VERSION=0.9.54
NAME=firejail
HAVE_SECCOMP_H=-DHAVE_SECCOMP_H
HAVE_SECCOMP=-DHAVE_SECCOMP
HAVE_CHROOT=-DHAVE_CHROOT
HAVE_BIND=-DHAVE_BIND
HAVE_FATAL_WARNINGS=
HAVE_NETWORK=-DHAVE_NETWORK
HAVE_USERNS=-DHAVE_USERNS
HAVE_X11=-DHAVE_X11
HAVE_FILE_TRANSFER=-DHAVE_FILE_TRANSFER
HAVE_WHITELIST=-DHAVE_WHITELIST
HAVE_GLOBALCFG=-DHAVE_GLOBALCFG
HAVE_APPARMOR=
HAVE_OVERLAYFS=-DHAVE_OVERLAYFS
HAVE_PRIVATE_HOME=-DHAVE_PRIVATE_HOME
HAVE_GCOV=

H_FILE_LIST       = $(sort $(wildcard *.[h]))
C_FILE_LIST       = $(sort $(wildcard *.c))
OBJS = $(C_FILE_LIST:.c=.o)
BINOBJS =  $(foreach file, $(OBJS), $file)

CFLAGS += -ggdb $(HAVE_FATAL_WARNINGS) -O2 -DVERSION='"$(VERSION)"'  $(HAVE_GCOV) -DPREFIX='"$(prefix)"'  -DSYSCONFDIR='"$(sysconfdir)/firejail"' -DLIBDIR='"$(libdir)"' $(HAVE_X11) $(HAVE_PRIVATE_HOME) $(HAVE_APPARMOR) $(HAVE_OVERLAYFS) $(HAVE_SECCOMP) $(HAVE_GLOBALCFG) $(HAVE_SECCOMP_H) $(HAVE_CHROOT) $(HAVE_NETWORK) $(HAVE_USERNS) $(HAVE_BIND) $(HAVE_FILE_TRANSFER) $(HAVE_WHITELIST) -fstack-protector-all -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat -Wformat-security
LDFLAGS += -pie -Wl,-z,relro -Wl,-z,now -lpthread
EXTRA_LDFLAGS +=
EXTRA_CFLAGS += -mindirect-branch=thunk 

